<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="css.cis3334hailey.voldhaileyfinal.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:ignore="ExtraText,UselessParent"><![CDATA[
        android:layout_weight="3.0">

        ]]>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".01"
            android:fontFamily="serif-monospace"
            android:text="@string/my_greenhouse"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="40sp"
            android:typeface="monospace" />

        <ListView
            android:id="@+id/listViewPlants"
            android:layout_width="match_parent"
            android:layout_height="332dp"
            android:layout_marginBottom="29dp"
            android:layout_weight="0.79"
            android:choiceMode="singleChoice"
            android:clickable="false"
            android:textSize="36sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1.09"
            android:weightSum="1">
            android:layout_weight="3.0">


            <Button
                android:id="@+id/buttonAddPlant"
                android:layout_width="121dp"
                android:layout_height="83dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:fontFamily="serif-monospace"
                android:text="@string/add_plant_v1"
                android:textAllCaps="false"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />


            <Button
                android:id="@+id/buttonDeletePlant"
                android:layout_width="121dp"
                android:layout_height="83dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:fontFamily="serif-monospace"
                android:text="@string/delete_plant_v1"
                android:textAllCaps="false"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/buttonEnterPlant"
                android:layout_width="121dp"
                android:layout_height="83dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:fontFamily="serif-monospace"
                android:text="@string/enter_new_v1"
                android:textAllCaps="false"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

