<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="css.cis3334hailey.voldhaileyfinal.SecondActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:fontFamily="serif-monospace"
            android:text="@string/the_conservatory"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="39sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_weight="0.03"
            tools:ignore="ExtraText">


            <ImageView
                android:layout_width="97dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/pearlsucculent"
                android:id="@+id/imageViewSucculent"
                tools:ignore="ContentDescription" />


            <Button
                android:text="@string/pearl_succulent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonSucculent"
                android:textColor="@android:color/holo_green_dark"
                android:fontFamily="casual"
                android:textSize="30sp"
                android:textAllCaps="false"
                android:onClick="onClick"
                tools:ignore="TextViewEdits" />
            />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_weight="0.03">

            <ImageView
                android:layout_width="97dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/reddd"
                android:id="@+id/imageViewRedAgla"
                tools:ignore="ContentDescription" />

            <Button
                android:text="@string/red_aglaonema"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonRedAgla"
                android:textSize="30sp"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:fontFamily="casual"
                android:onClick="onClick" />
            />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_weight="0.03">

            <ImageView
                android:layout_width="97dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/chesnut"
                android:id="@+id/imageViewChesnut"
                tools:ignore="ContentDescription" />

            <Button
                android:text="@string/guiana_chesnut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonChesnut"
                android:textColor="@android:color/holo_green_dark"
                android:fontFamily="casual"
                android:textSize="30sp"
                android:textAllCaps="false"
                android:onClick="onClick"
                tools:ignore="TextViewEdits" />

            />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_weight="0.03">

            <ImageView
                android:layout_width="97dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/fern"
                android:id="@+id/imageViewFern"
                tools:ignore="ContentDescription" />

            <Button
                android:text="@string/maidenhair_fern"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonFern"
                android:textColor="@android:color/holo_green_dark"
                android:fontFamily="casual"
                android:textSize="30sp"
                android:textAllCaps="false"
                android:onClick="onClick"
                tools:ignore="TextViewEdits" />
            />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_weight="0.03">

            <ImageView
                android:layout_width="97dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/lily"
                android:id="@+id/imageViewLily"
                tools:ignore="ContentDescription" />

            <Button
                android:text="@string/peace_lily"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonLily"
                android:textColor="@android:color/holo_green_dark"
                android:fontFamily="casual"
                android:textSize="30sp"
                android:textAllCaps="false"
                android:onClick="onClick"
                tools:ignore="TextViewEdits" />
            />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_weight="0.03">

            <ImageView
                android:layout_width="97dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/palm"
                android:id="@+id/imageViewPalm"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/buttonPalm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:text="@string/majesty_palm"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="30sp"
                android:onClick="onClick" />
            />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_weight="0.03">

            <ImageView
                android:layout_width="97dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/haworthia"
                android:id="@+id/imageViewHaworthia"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/buttonHaworthia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:text="@string/haworthia"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="30sp"
                android:onClick="onClick" />
            />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
